<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="微加工,要吃饭的吗," />










<meta name="description" content="《半导体微加工技术》复习参考提纲 摩尔定律的终结和未来的发展趋势，掌握基本观点。  more moore  more than moore    光学光刻的基本工艺流程。  清洗衬底  光刻胶的旋涂  软烘干（前烘）  曝光  接触式曝光。掩膜板直接与光刻胶层接触。曝光出来的图形与掩膜板上的图形分辨率相当，设备简单。缺">
<meta name="keywords" content="微加工,要吃饭的吗">
<meta property="og:type" content="article">
<meta property="og:title" content="微加工复习提纲整理">
<meta property="og:url" content="http://yoursite.com/2019/01/05/micro/index.html">
<meta property="og:site_name" content="Bin">
<meta property="og:description" content="《半导体微加工技术》复习参考提纲 摩尔定律的终结和未来的发展趋势，掌握基本观点。  more moore  more than moore    光学光刻的基本工艺流程。  清洗衬底  光刻胶的旋涂  软烘干（前烘）  曝光  接触式曝光。掩膜板直接与光刻胶层接触。曝光出来的图形与掩膜板上的图形分辨率相当，设备简单。缺点：光刻胶污染掩膜板；掩膜板的磨损，寿命很低（只能使用5～25次）；1970前使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/Users/zhaobin/hexo/source/images/micro/plasmon.png">
<meta property="og:image" content="http://yoursite.com/Users/zhaobin/hexo/source/images/micro/etch%20comparison.png">
<meta property="og:image" content="http://yoursite.com/Users/zhaobin/hexo/source/images/micro/isotropic&ani.png">
<meta property="og:updated_time" content="2019-01-04T17:15:45.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微加工复习提纲整理">
<meta name="twitter:description" content="《半导体微加工技术》复习参考提纲 摩尔定律的终结和未来的发展趋势，掌握基本观点。  more moore  more than moore    光学光刻的基本工艺流程。  清洗衬底  光刻胶的旋涂  软烘干（前烘）  曝光  接触式曝光。掩膜板直接与光刻胶层接触。曝光出来的图形与掩膜板上的图形分辨率相当，设备简单。缺点：光刻胶污染掩膜板；掩膜板的磨损，寿命很低（只能使用5～25次）；1970前使">
<meta name="twitter:image" content="http://yoursite.com/Users/zhaobin/hexo/source/images/micro/plasmon.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/05/micro/"/>





  <title>微加工复习提纲整理 | Bin</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">写点段子，下下馆子</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/05/micro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微加工复习提纲整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-05T00:56:39+08:00">
                2019-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/期末复习/" itemprop="url" rel="index">
                    <span itemprop="name">期末复习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/05/micro/" class="leancloud_visitors" data-flag-title="微加工复习提纲整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,685 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="《半导体微加工技术》复习参考提纲"><a href="#《半导体微加工技术》复习参考提纲" class="headerlink" title="《半导体微加工技术》复习参考提纲"></a><strong>《半导体微加工技术》复习参考提纲</strong></h2><ol>
<li><p>摩尔定律的终结和未来的发展趋势，掌握基本观点。</p>
<ul>
<li><p>more moore</p>
</li>
<li><p>more than moore</p>
</li>
</ul>
</li>
<li><p>光学光刻的基本工艺流程。</p>
<ul>
<li><p>清洗衬底</p>
</li>
<li><p>光刻胶的旋涂</p>
</li>
<li><p>软烘干（前烘）</p>
</li>
<li><p>曝光</p>
<ul>
<li><p>接触式曝光。<a href="https://baike.baidu.com/item/%E6%8E%A9%E8%86%9C" target="_blank" rel="noopener">掩膜</a>板直接与光刻胶层接触。曝光出来的图形与掩膜板上的<a href="https://baike.baidu.com/item/%E5%9B%BE%E5%BD%A2%E5%88%86%E8%BE%A8%E7%8E%87" target="_blank" rel="noopener">图形分辨率</a>相当，设备简单。缺点：<a href="https://baike.baidu.com/item/%E5%85%89%E5%88%BB%E8%83%B6" target="_blank" rel="noopener">光刻胶</a>污染掩膜板；掩膜板的磨损，寿命很低（只能使用5～25次）；1970前使用，分辨率&gt;0.5μm。</p>
</li>
<li><p>接近式曝光。掩膜板与光刻胶层的略微分开，大约为10～50μm。可以避免与光刻胶直接接触而引起的<a href="https://baike.baidu.com/item/%E6%8E%A9%E8%86%9C" target="_blank" rel="noopener">掩膜</a>板损伤。但是同时引入了<a href="https://baike.baidu.com/item/%E8%A1%8D%E5%B0%84%E6%95%88%E5%BA%94" target="_blank" rel="noopener">衍射效应</a>，降低了分辨率。1970后适用，但是其最大分辨率仅为2～4μm。</p>
</li>
<li><p>投影式曝光。在掩膜板与光刻胶之间使用<a href="https://baike.baidu.com/item/%E9%80%8F%E9%95%9C" target="_blank" rel="noopener">透镜</a>聚集光实现曝光。一般掩膜板的尺寸会以需要转移图形的4倍制作。优点：提高了分辨率；掩膜板的制作更加容易；掩膜板上的缺陷影响减小。</p>
<p>投影式曝光分类：扫描投影曝光（Scanning Project Printing）。70年代末～80年代初，&gt;1μm工艺；掩膜板1：1，全尺寸；</p>
<p>步进重复投影曝光（Stepping-repeating Project Printing或称作Stepper）。80年代末～90年代，0.35μm（I line）～0.25μm（DUV）。<a href="https://baike.baidu.com/item/%E6%8E%A9%E8%86%9C" target="_blank" rel="noopener">掩膜</a>板缩小比例（4：1），曝光区域（Exposure Field）22×22mm（<a href="https://baike.baidu.com/item/%E4%B8%80%E6%AC%A1%E6%9B%9D%E5%85%89" target="_blank" rel="noopener">一次曝光</a>所能覆盖的区域）。增加了<a href="https://baike.baidu.com/item/%E6%A3%B1%E9%95%9C%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener">棱镜系统</a>的制作难度。</p>
<p>扫描步进投影曝光（Scanning-Stepping Project Printing）。90年代末～至今，用于≤0.18μm工艺。采用6英寸的掩膜板按照4：1的比例曝光，曝光区域（Exposure Field）26×33mm。优点：增大了每次曝光的<a href="https://baike.baidu.com/item/%E8%A7%86%E5%9C%BA" target="_blank" rel="noopener">视场</a>；提供硅片表面不平整的补偿；提高整个硅片的尺寸均匀性。但是，同时因为需要反向运动，增加了<a href="https://baike.baidu.com/item/%E6%9C%BA%E6%A2%B0%E7%B3%BB%E7%BB%9F" target="_blank" rel="noopener">机械系统</a>的精度要求。</p>
</li>
</ul>
</li>
<li><p>显影</p>
</li>
<li><p>硬烘干（后烘）</p>
</li>
<li><p>刻蚀或离子注入</p>
</li>
<li><p>去胶</p>
</li>
</ul>
</li>
<li><p>光刻系统的性能指标和影响光学曝光系统曝光精度的几个主要参数。概念：特征尺寸，分辨率，焦深，数值孔径。各个参数之间的相互关系；提高光学光刻分辨率的方法；数值孔径NA对曝光分辨率( $$R=\frac{k\lambda}{NA}$$)和曝光聚焦深度($$\sigma=\frac{\lambda}{NA^2}$$，$$\lambda$$为曝光波长)的影响。浸没式光刻的基本原理和实现途径。</p>
<p>特征尺寸：无论是线宽，间距还是接触尺寸，IC等微型器件中最小特征的绝对尺寸称为临界尺寸。</p>
<p>光刻系统分辨率：可以曝光出来的最小特征尺寸，通常表达为可以分辨的且能保持一定尺寸容差的最小特征尺寸。$$R=\frac{k\lambda}{NA}$$</p>
<p>数值孔径：透镜收集衍射光的能力称为透镜的数值孔径。$$NA=nsinø$$, n媒介折射率，ø物镜接收角。通过增加透镜半径，达到增加NA的目的。</p>
<p>焦深：DOF，透镜焦点周围的一个范围，在这个范围内图像连续的保持清晰，这个范围就是焦深。$$DOF=\frac{n\lambda}{NA^2}$$</p>
<p>浸没式光刻：沉浸式光刻技术是在传统的光刻技术中，其镜头与光刻胶之间的介质是空气，而所谓浸入式技术是将空气介质换成液体。实际上，浸入式技术利用光通过液体介质后光源波长缩短来提高分辨率，其缩短的倍率即为液体介质的折射率。提高了数值孔径。<strong>因为提高了n（折射率）</strong>。</p>
<p><strong>R越小越好，DOF越大越好。</strong></p>
<p>提高光学分辨率：</p>
<ul>
<li><p>表面平整化：spin-on glass， CVD沉积氧化层，CMP抛光。</p>
</li>
<li><p>anti-reflex coating 提高曝光精度，减少表面反射和驻波</p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>电子束光刻的基本原理和流程，影响电子束光刻精度的因素和校正方法。</p>
<p>电子束曝光是利用电子束在涂有感光胶的晶片上直接描画或投影复印图形的技术。</p>
<p><strong>流程：</strong>(1)涂光刻胶(2)用电子束描画图形(3)去除被电子束照射的光刻胶区域(4)沉积所需材料(5)去除所有光刻胶，留下所需图形结构。</p>
<p><strong>影响精度的因素：</strong></p>
<ul>
<li>电子像差，因为电场和磁场难以实现轴对称，而且很难获得初速度相等的发射电子束，因此无法将物平面上任意点发射出来的电子都聚焦到同一平面的相应点上。</li>
<li>入射电子和二次电子散射效应、邻近效应，因为电子在抗蚀剂和衬底中受到散射使其偏离了原入射方向，故在一些不想被曝光的区域会受到曝光，而本应被曝光的区域受到的曝光剂量不够。</li>
</ul>
<p><strong>校正方法：</strong>(1)几何尺寸校正 (2)剂量校正</p>
</li>
</ol>
<ol>
<li><p>极深紫外光刻的基本原理和光刻机结构</p>
<p>光源发射出波长极短的光，光通过聚光器汇聚到掩膜上，通过在反射镜的一些部分施加而其它部分不施加吸收体，在反射镜上形成芯片一个平面的图案的光学表示，这样就产生了掩膜；掩膜上的图案被反射到四到六个曲面反射镜上，从而将图像微缩，并将图像聚投到硅晶圆上。</p>
<p>光刻机结构：真空系统，多反射镜，昂贵且复杂。</p>
</li>
</ol>
<ol>
<li><p>X射线光刻的基本原理，曝光波长的选择方法和依据。</p>
<p>基本原理：在能透过X射线的掩膜底板上用不能通过X射线的吸收材料形成掩模图形。以X射线作为曝光光源，把掩模图形复印到光刻胶上，经显影后得到相对应的图形。</p>
<p>曝光波长由掩膜材料和掩膜衬底材料决定。<strong>波长范围在0.4nm到2nm之间</strong>。</p>
<p>依据：掩膜材料以使用厚度为0.5μm的最高吸收性材料如Au，Pt，Ta，W决定采用的X射线波长，其波长必须超过0.4nm才能吸收90%的X射线；Si，SiC，Be，$$Si_3N_4$$，BN和有机聚合物的掩膜衬底材料决定采用的X射线波长，其波长必须小于2nm才能传输超过29%的入射波长。</p>
<p>影响XRL曝光精度的原因：</p>
<ul>
<li>工艺苛刻度。</li>
<li>x射线透过掩膜板后有衍射效应。</li>
<li>x射线透过光刻胶后会在衬底激发二次电子。</li>
</ul>
<p>LIGA技术流程：（1）x射线光刻（2）显影和电铸成型（3）铸模</p>
<p><strong>补充：X射线光刻胶的感光过程与电子束曝光几乎一样，所不同的是，在电子束曝光中，入射电子直接对光刻胶的分子键起作用。而在X射线曝光中，X射线必须先激发光电子和俄歇电子，再由这些电子对光刻胶的分子键起作用。因此，电子束光刻胶均可用于X射线曝光。由于X射线穿透能力强，因此很容易获得边壁(sidewall)垂直的的光刻胶图形。</strong></p>
</li>
</ol>
<ol>
<li><p>比较光学曝光、X射线曝光、电子束曝光这三种曝光技术的基本原理及其优缺点</p>
<ul>
<li><p><strong>光学曝光基本原理：</strong>光学曝光就是对涂有光刻胶基片进行<strong>选择性的光化学反应</strong>，使曝光部分的光刻胶在显影液中的溶解性改变，经显影后在光刻胶膜上得到和淹没对应的图形。</p>
<p>优点：<strong>光源较易获得，</strong>曝光尺寸较广<strong>，应用广泛，成本相对低廉。</strong></p>
<p>缺点：光学投影系统的分辨率受衍射限制，衍射使轮廓边缘完好的图形变得模糊。</p>
</li>
<li><p><strong>X</strong>射线曝光基本原理：<strong>在能透过X射线的掩膜底板上用不能通过X射线的吸收材料形成掩模图形。以X射线作为曝光光源，把掩模图形复印到光刻胶上，经显影后，经显影后得到相对应的图形。</strong></p>
<p>优点：<strong>提高了曝光分辨率（&lt;100nm），增大了吞吐量，同时充分有效地利用了电子束制板分辨率高的性能。</strong></p>
<p>缺点：X射线掩膜板难以加工；X射线透过淹没后存在的衍射效应使透光区和非透光区没有严格的分界线；容易在衬底上激发二次电子，造成邻近效应。</p>
</li>
<li><p><strong>电子束曝光基本原理</strong>：电子束曝光是利用电子束在涂有感光胶的晶片上直接描画或投影复印图形的技术，这些感光胶对电子敏感容易形成曝光图形。</p>
<p>优点：线宽更小（与光学光刻相比分辨率极高，适用于制作纳米尺寸图形）；能够精确控制光刻胶曝光的剂量和能量；能够通过电磁透镜精确和快速控制电子束的偏转和调制；不需要物理掩膜；能够在小面积晶圆上实现精确定位；低缺陷密度；焦深DOF大。</p>
<p>缺点：曝光速率低——电子束必须扫描过整个晶圆；电子束的邻近效应和散射效应；电子束必须在高真空系统中才能正常运转；系统造价昂贵。</p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>几种真空泵的基本工作原理（机械泵、分子泵、扩散泵、离子泵）。</p>
<ul>
<li><p><strong>机械泵</strong>：依靠放置在偏心转子中的可以滑进滑出的旋片，将气体隔离、压缩，然后排除到泵体之外。</p>
</li>
<li><p><strong>分子泵</strong>：靠机械运动对气体分子施加作用，使气体分子向特定方向运动。</p>
</li>
<li><p><strong>扩散泵</strong>：将扩散泵油加热至高温蒸发状态（200℃），让油蒸汽呈多级状向下定向高速喷出时不断撞击被抽的气体分子，并将动量传给气体分子，迫使其向排气口运动，在压缩作用下被排出泵体，同时泵体冷却的油蒸汽又凝聚返回泵的底部。</p>
</li>
<li><p><strong>离子泵</strong>：依靠高压阴极发射出的高速电子与残余气体分子相互碰撞后引起气体电离放电，而电离后的气体分子在高速撞击阴极时又会溅射出大量的Ti原子。由于Ti原子的活性很高，因而它将以吸附或化学反应的形式捕获大量的气体分子并在泵体内沉积下来，实现超高真空的获得。</p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>等离子体的产生的物理过程。</p>
<p>当一定量的化学气体进入一定压力的腔体，在上下电极加上高电压，产生电弧放电，生成大量的离子和自由电子，这种由部分离化的气体组成的气相物质被称为等离子体。由于腔内电场的作用，电子被加速移向正的阳极，同时离子被加速移向负的阴极。离子穿越放电区并最终打在阴极上。当它们打在阴极上时，就会从阴极的材料中释放出大量的二次电子，这些电子向相反方向加速冲向阳极，如果加在电极之间的电压足够大，这些高能量电子与中性原子的非弹性碰撞将产生更多的离子，这个二次电子的释放和离子的产生过程维持了等离子体。</p>
<p><img src="/Users/zhaobin/hexo/source/images/micro/plasmon.png" alt=""></p>
</li>
<li><p>等离子体的产生方法和设备，RIE、ICP和ECR的三种产生等离子体的方法差别及其在刻蚀工艺中的特点。</p>
<p>根据课件里所说有（1）直流辉光放电（2）射频（3）ICP（4）ECR，四种方法。</p>
<p>又根据往届师兄整理的复习提纲中：等离子的产生方法有RIE、ICP和ECR三种。</p>
<p>HDP（高密度等离子体）产生设备有磁控等离子体设备(Magnetic Enhanced Plasma)、电感耦合等离子体设备(Inductive Couple Plasma)和电子回旋共振等离子设备(Electron Cyclotron Resonance)。</p>
<ul>
<li><p><strong>RIE</strong>（反应离子刻蚀）：利用<strong>高频电场下气体辉光放电</strong>产生的离子轰击的物理效应和活性粒子的化学效应相结合来实现加工目的。一般来说，它具有较高的刻蚀速率，良好的方向性和选择性，能刻蚀精细结构的图形。（看起来和课件中的射频方法类似）</p>
</li>
<li><p><strong>ICP</strong>（电感耦合等离子体）：利用高频磁场型放电的电场加速电子来维持等离子体的生成的方法，常被应用于深亚微米刻蚀工艺。</p>
</li>
<li><p><strong>ECR</strong>（电子回旋共振等离子体）：利用垂直磁场及交变电场增加气体的电离几率，电场增加电子的速度，磁场改变电子速度矢量方向；ECR可用于CVD。</p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>刻蚀的基本工艺流程，干法刻蚀和湿法刻蚀的基本机理与其优缺点。为什么干法刻蚀能获得垂直侧壁。</p>
<p><strong>刻蚀的基本工艺流程有：刻蚀剂到达刻蚀材料表面，与表面发生反应和生成物去除</strong>。</p>
<ul>
<li><p>湿法刻蚀：利用合适的化学试剂先将未被光刻胶覆盖的晶片部分分解，然后形成可溶性的化合物，达到去除的目的。<em>一般的湿法刻蚀是各项同型刻蚀</em></p>
<p>优点：工艺流程单一、设备简单、成本低、产量高、刻蚀选择比高。</p>
<p>缺点：钻刻、均匀性难控制、胶脱落、化学品的安全性、化学废液处理费用昂贵。</p>
</li>
<li><p><a href="https://baike.baidu.com/item/干法刻蚀/6111665" target="_blank" rel="noopener">干法刻蚀</a>：采用气态的化学气体进行薄膜刻蚀的刻蚀方法。</p>
<p><strong>优点</strong>：工艺流程单一、设备简单、成本低、产量高、刻蚀选择比高。</p>
<p><strong>缺点</strong>：钻刻、均匀性难控制、胶脱落、化学品的安全性、化学废液处理费用昂贵。</p>
</li>
</ul>
<p><strong>干法刻蚀能获得垂直侧壁的原因是其各向异性好。</strong></p>
<p><img src="/Users/zhaobin/hexo/source/images/micro/etch comparison.png" alt=""></p>
</li>
</ol>
<ol>
<li><p>刻蚀工艺的7个特征参数：刻蚀速率，各向异性，均匀性，选择性，过刻，钻刻，负载效应。其中，宏观负载效应与微观负载效应出现的现象和原因是什么？如何避免？</p>
<ul>
<li><p><strong>刻蚀速率</strong>是测量材料从晶圆片表面被刻蚀的速度，其计算公式为刻蚀速率等于厚度差除以刻蚀时间（etch rate即ER）。</p>
</li>
<li><p><strong>各向异性</strong>是仅在一个方向刻蚀。各向同性是在各方向上以同样的速率进行刻蚀。如下图所示:</p>
<p><img src="/Users/zhaobin/hexo/source/images/micro/isotropic&amp;ani.png" alt=""></p>
</li>
<li><p><strong>均匀性</strong>：刻蚀均匀性是一种衡量刻蚀工艺在整个硅片上，或整个一批，或批与批之间刻蚀能力的参数。均匀性与选择比有密切的关系，因为非均匀性刻蚀会产生额外的过刻蚀。保持硅片的均匀性是保证制造性能一致的关键。</p>
</li>
<li><p><strong>选择性</strong>：选择比指的是在同一刻蚀条件下一种材料与另一种材料相比刻蚀速率快多少。它定义为刻蚀材料的刻蚀速率与另一种材料的刻蚀速率之比 。$$S=\frac{Ef }{Ex}$$ (Ef是被刻蚀材料的刻蚀速率，Ex是掩蔽层材料的刻蚀速率)。</p>
</li>
<li><p><strong>过刻</strong>：<strong>薄膜厚度及刻蚀速率不均匀</strong>，过刻蚀用于移除剩余的薄膜。</p>
</li>
<li><p><strong>钻刻</strong>：利用各向同性刻蚀刻蚀掩膜版和光刻胶下<strong>薄膜层的两侧</strong>。</p>
</li>
<li><p>负载效应：当反应室内装置的样品数量增加时，<strong>刻蚀速率</strong> 下降，这种现象通常称为负载效应。负载效应分宏观负载效应和微观负载效应。</p>
<p>宏观负载效应出现的现象是有较大开放空间的晶圆的刻蚀速率和有较小开放空间的晶圆刻蚀速率不同。</p>
<p>原因：等离子体强度和化学腐蚀剂密度在大的开放区域下降较快。应通过在较大开放空间晶圆刻蚀晶圆避免。</p>
<p>微观负载效应出现的现象是小孔的蚀刻速率比较大的孔低。</p>
<p>原因：化学腐蚀剂比较难通过小孔，刻蚀杂质比较难扩散出去。应该通过减小压力避免。</p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>SiO2、Si、Si3N4、Al和W的刻蚀方法（各向异性，各向同性，湿法，干法，Si-SiO2刻蚀选择比），控制参数，采用的气体种类。</p>
<ul>
<li><p>$$SiO_2$$的刻蚀方法是湿法刻蚀。被普遍使用的二氧化硅湿法腐蚀剂是缓冲氢氟酸(Buffered HF) ，它对二氧化硅与硅有极高的选择性(100:1)。反应过程如下：$$SiO_2+6HF=H_2+SiF_6+2H_2O$$。其控制参数是溶剂中的HF浓度。[课件第五章P34]</p>
</li>
<li><p><strong>Si</strong>的刻蚀方法是：Si的各向同性刻蚀方法是采用强氧化剂对硅氧化，再用HF腐蚀掉SiO2广泛使用的HNA 腐蚀系统: $$HF+HNO_3+H_2O(/CH_3COOH)$$ 。用这种方法刻蚀有很高的刻蚀选择性15 : 1可以认为不刻蚀轻掺杂硅；Si的各向异性刻蚀方法为利用KOH系统：$$KOH+H_2O+(CH_3)_2CHOH$$(异丙醇，缩写为IPA)腐蚀机制：首先KOH将硅氧化成含水的硅化物，硅化物与异丙醇反应，形成可溶解的硅络合物，硅络合物不断离开硅表面。再用EPW系统：乙二胺$$(NH_2(CH<em>2)</em> 2NH_2)$$，邻苯二酚(C6H4(OH)2)和水(H2O)腐蚀机制溶解KOH系统腐蚀完残留的$$[Si(C_6H_4O_2)_3] ^2-$$，常规的腐蚀反应是在EPW的沸点下进行的(115 °C)，且一般用致冷回凝装置。</p>
</li>
<li><p><strong>$$Si_3N_4$$</strong>的刻蚀方法是采用与刻蚀二氧化硅一样的工艺。对于致密性很好的氮化硅，通常在180 °C温度下，采用磷酸进行刻蚀。此条件下氮化硅和二氧化硅的刻蚀速率比约为10:1。</p>
</li>
<li><p><strong>Al</strong>的刻蚀方法是：在常温下，铝表面能生成稳定的氧化铝薄层。Al通常采用加热(35-60 °C)的硝酸和磷酸水溶液进行刻蚀。具体方程式如下：2Al+6HNO3===Al2O3+3H2O+6NO2          Al2O3+2H3PO4===2AlPO4+3H2O。</p>
<ul>
<li><p>Al湿法刻蚀：$$HNO_3+HPO_4$$</p>
</li>
<li><p>$$SiO_2$$湿法刻蚀：缓冲HF</p>
</li>
<li><p>Si湿法刻蚀：各向异性KOH系统</p>
</li>
<li><p>Al干法刻蚀：$$Cl_2$$</p>
</li>
<li><p>$$SiO_2$$干法刻蚀：$$CF_4+O_2$$[课件第五章]</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>化学机械抛光的基本原理和优缺点，掌握金属和氧化物的CMP工艺及原理，主要用于哪些工艺和器件结构。CMP工艺在铜导线大马士革工艺中的用途。</p>
<ul>
<li><p><strong>基本原理：</strong>化学机械抛光是一种表面全局平坦化的技术；在CMP设备（常称为抛光机）中，硅片放在一个硅片固定器或载片头上，并面向转盘上的抛光垫。在硅片和抛光头之间加磨料，表面材料与磨料发生化学反应生成一层相对容易去除的表面层，这一表面层通过磨料中研磨剂和研磨压力与抛光垫的相对运动被机械地磨去。用来平坦化硅片的CMP的微观作用是化学和机械作用的结合。（大部分抛光机都采用旋转运动或轨道运动的方式。）（课本P482&amp;P484）</p>
<p>优点：允许更高的光刻工艺分辨率；统一薄膜沉积；减小表面起伏，改善金属台阶覆盖；减小缺陷密度，增加IC可靠性、速度及成品率，从而提高产量。</p>
<p>缺点：引入新的缺陷；需要适当的化学机械抛光后的清洗。（课本中为昂贵的设备费用，因为设备和消耗品昂贵，需要高的维护费用，并需要经常更换化学品和零部件；此外还需发展别的配套工艺技术。）（课件26、27页&amp;课本P484）</p>
</li>
<li><p>金属和氧化物的CMP工艺及原理：去除氧化物：含二氧化硅的碱性溶液；金属去除：含氧化铝的酸性溶液。</p>
<ul>
<li>氧化物的去除机制：课件29页<ul>
<li>薄膜和二氧化硅表面的OH-键</li>
<li>形成二氧化硅和薄膜表面的氢键</li>
<li>形成二氧化硅和薄膜表面的分子键</li>
<li>机械去除与晶圆表面结合的颗粒</li>
<li>从薄膜或晶圆表面剥离原子</li>
</ul>
</li>
<li>金属的去除机制：课件35页<ul>
<li>H2O2或HNO4可用作氧化剂，将金属氧化为氧化物</li>
<li>氧化铝颗粒用于磨损</li>
</ul>
</li>
<li>回刻Etchback 课件P48-P57。</li>
</ul>
</li>
<li><p>主要用于哪些工艺和器件结构：</p>
<ul>
<li>浅槽隔离的形成 Shallow Trench Isolation formation</li>
<li>电介质层的平整化。Dielectric layer planarization</li>
<li>钨塞的形成 Tungsten plug formation</li>
<li>铜互联布线 Copper Interconnection（大马士革方法）</li>
</ul>
</li>
<li><p>CMP工艺在铜导线大马士革工艺中的用途：</p>
<ul>
<li><p>大马士革镶嵌工艺：首先各向异性刻蚀层间介电层，接着淀积一层薄的阻挡层金属如Ti、Ta、TaN、或TiN等。然后淀积一层厚度比$$SiO_2$$凹槽厚一些的铜，使其填满所有的$$SiO_2$$凹槽。最后采用CMP工艺去除多余的铜。</p>
</li>
<li><p>由此可知：CMP可以去除大马士革工艺中多余的铜。</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>物理气相沉积的主要方法和设备（热蒸发，电子束蒸发，磁控溅射），各具有什么原理，对真空环境有什么要求。</p>
<p>物理气相沉积PVD：采用蒸发或溅射等手段使固体材料变成蒸汽，并在硅片表面凝聚并沉积下来。</p>
<p>主要方法和设备：</p>
<ul>
<li>Thermal Evaporation 热蒸发，采用真空镀膜机，直接加热蒸镀源就可以将金属沉积在硅片上。</li>
<li>E-beam Evaporation 电子书蒸发，采用电子束蒸发机，电子束受到磁场作用偏转射到靶材使材料标靶蒸发升腾，最终沉积到目标上。</li>
<li>Sputtering（磁控）溅射，采用平行金属板直流二极管溅射装置，在真空腔中两个平板电极中充有稀薄惰性气体，在施加电压后会使气体电离，离子在电场的加速下轰击靶材(阴极)，在使靶材上撞击(溅射)出原子，被撞击出的原子迁移到衬底表面形成薄膜。</li>
<li>Filter Vacuum Arc 真空弧等离子体：略</li>
<li>以上设备都要处于$$&lt;10^-3Pa$$的高真空环境中。</li>
</ul>
</li>
<li><p>化学气相沉积的基本原理（8个步骤），主要方法和设备。决定薄膜沉积速率的2个主要影响因素，温度对沉积速率的影响。</p>
<ol>
<li>八个步骤如下：</li>
</ol>
<ul>
<li>反应气体导入系统；</li>
<li>薄膜先驱物反应；</li>
<li>反应气体由扩散和整体流动(粘质流动)穿过边界层；</li>
<li>气体在基底表面的吸附；</li>
<li>吸附物之间或吸附物与气态物质之间的化学反应；</li>
<li>吸附物从基底解吸；</li>
<li>生成气体从边界层到整体气体的扩散和整体流动；</li>
<li>气体从系统中排出。</li>
</ul>
<ol>
<li>主要方法及设备（主要为前3个）：</li>
</ol>
<p><strong>（1）APCVD（Atmosphere Pressure 常压化学气相沉积法）：APCVD反应器</strong></p>
<p><strong>（2）LPCVD（Low Pressure 低压化学气相沉积法）：LPCVD系统</strong></p>
<p><strong>（3） PECVD （等离子体增强化学气相沉积法) ：PECVD系统</strong></p>
<p>（4） TCVD/HFCVD （热/热丝化学气相沉积) ；</p>
<p>（5） MPCVD （微波等离子体化学气相沉积) ；</p>
<p>（6） LCVD （激光辅助化学气相沉积) ；</p>
<p>（7） MOCVD （金属有机化合物化学气相沉积)；</p>
<p>（8）DC-Arc plasma CVD（直流电弧等离子体化学气相沉积）。</p>
<ol>
<li><p>决定薄膜沉积速率的2个主要影响因素：</p>
<ul>
<li><p>反应气体传输到达表面的速率</p>
</li>
<li><p>化学反应的速率（由反应速度最慢的阶段决定薄膜沉积速率）</p>
</li>
</ul>
</li>
<li><p>温度对沉积速率的影响：实验结果显示，低温度下，沉积速率随温度倒数增加而减小；高温度下，沉积速率随温度倒数减小的增加幅度趋缓。此时，沉积速率对温度不敏感，沉积速率是气体浓度的敏感函数，需控制气流及腔体设计。</p>
</li>
</ol>
</li>
<li><p>衡量薄膜质量的特性参数（主要掌握台阶覆盖能力、膜应力、深宽比间隙填充能力）</p>
<ul>
<li><strong>台阶覆盖能力</strong>（Step Coverage，希望薄膜在不平整衬底表面的厚度具有一致性，形成共形台阶覆盖；如果淀积的膜在台阶上过度地变薄，就容易导致高的膜应力、电短路或者在器件中产生不希望的诱生电荷等问题。）</li>
<li>低的<strong>膜应力</strong>（应力的来源：① 薄膜的成核和生长过程中的产生本征应力 ② 薄膜与衬底的热膨胀系数不匹配导致外应力；应力分为张应力和压应力，热应力与热膨胀系数α关系：Δ<em>L</em> =αΔ<em>TL</em>；通常用圆片在沉积前后的弯曲变化量来测量。测量方法：采用激光束扫描圆片，通过反射光线的变化来表征曲率的变化）</li>
<li><strong>高的深宽比间隙填充能力</strong>（深宽比：孔的深度H与宽度W的比值；防止出现空洞，减少出现缺陷和可靠性问题。）</li>
<li>大面积薄膜厚度均匀性</li>
<li>大面积薄膜介电\电学\折射率特性</li>
<li>高纯度和高密度</li>
<li>与衬底或下层膜有好的粘附能力</li>
</ul>
<p>（课件第六章P7-13）</p>
</li>
<li><p>SiN，SiO2和Si的薄膜沉积方法。</p>
<ul>
<li><p><strong>SiO2</strong>的<strong>CVD</strong>制备方法：</p>
<ul>
<li>LPCVD &amp; APCVD</li>
</ul>
<p>–  低温（&lt;500℃）$$SiH_4+O_2$$</p>
<p>–  中温（650~750℃）TEOS（正硅酸乙酯$$Si(OC_2H_5)_4$$）</p>
<p>–  高温（900℃）$$SiH_2Cl_2+N_2O$$ (二氯二甲基硅烷+笑气)</p>
<ul>
<li>PECVD： TEOS、$$ SiH_4+N_2O$$</li>
</ul>
</li>
<li><p><strong>Polisilicon</strong>多晶硅的<strong>CVD</strong>制备：Poli-Si在CMOS工艺中常用做器件栅极，在DRAM中常用于沟槽电容的极板，也可用于高值电阻、局部互连电线等。常用LPCVD工艺沉积。</p>
<p>–  570~650 ℃，</p>
<p>–  0.2~1.0 Torr</p>
<p>–  沉积速率10~100nm/min</p>
<p>反应方程：$$SiH_4→Si+2H_2$$</p>
</li>
</ul>
</li>
<li><p>学会灵活使用光刻，镀膜，刻蚀工艺，根据需求制作微纳结构。</p>
<p>随缘吧。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微加工/" rel="tag"># 微加工</a>
          
            <a href="/tags/要吃饭的吗/" rel="tag"># 要吃饭的吗</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/23/signal/" rel="next" title="信号与系统大作业之Python音频信号处理v1.0使用Python解析Wav文件">
                <i class="fa fa-chevron-left"></i> 信号与系统大作业之Python音频信号处理v1.0使用Python解析Wav文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjEyOS84Njkz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang1.jpg"
                alt="Bin" />
            
              <p class="site-author-name" itemprop="name">Bin</p>
              <p class="site-description motion-element" itemprop="description">转行吧，趁早啊，反正头发迟早要掉光光的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/8T15Bin" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#《半导体微加工技术》复习参考提纲"><span class="nav-number">1.</span> <span class="nav-text">《半导体微加工技术》复习参考提纲</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">®Bin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("thXkwGh2zrirfE6RqbjOAixt-gzGzoHsz", "c664svjmUwPMTuXueGqF2deB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
